* {
  margin: 0;
  padding: 0;
}
body{
  background: #eef0f3;
}

.wrapper {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.log-in a{
  text-decoration: none;
  color: #FF9500;
 }
 .sign-up a{
  text-decoration: none;
  color: #eef2f8;
 }
.navbar {
  display: flex;
  flex-direction: column;

  background-color: aliceblue;
  margin-top: 20px;

  border-radius: 12px;

}

.uppar-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FF9500;
  height: 55px;
  border-radius: 8px;
  width: 1200px;


}

.lover-nav {
  display: flex;
  flex-direction: row;
  align-items: center;


}

.logo {
  margin-left: 50px;
  border-radius: 8px;
  background-color: #FF9500;
}

.nav-list {
  display: flex;
  gap: 10px;
  margin-left: 20px;
  margin-top: 15px;
}

ul li {
  list-style: none;
  width: 70px;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
  color: #262626;
}





.nav-btn {
  gap: 15px;
  margin-top: 20px;
  display: flex;
  margin-left: 360px;
  margin-bottom: 20px;
}

.sign-up {
  background: #FF9500;
  height: 45px;
  width: 100px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.log-in {

  border: 2px solid #FF9500;
  height: 45px;
  width: 100px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;


}

.container-img {
  align-self: center;
  margin-top: 30px;

}

.container-img img{
  width: 1200px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.card-1 {

  padding: 20px;
  background: white;
  width: 500px;
  border-radius: 10px;
}

.card-num {
  font-size: 80px;
  font-weight: 700;
  margin-left: 400px;
}

.card-heading {
  font-weight: 600;
  font-size: 24px;
  margin-top: 30px;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #F1F1F3;
  padding: 20px;
  border-radius: 8px;
  margin-top: 40px;


}

.card-content div div {
  font-size: 20px;
  font-weight: 600;
  color: #333333;
}

.card-content div p {
  font-weight: 400;
  color: #333333;
}

.card-content p {
  font-weight: 400;
  color: #333333;

}

footer {
  background: white;
  padding: 50px;

  margin-top: 50px;

}

.upper-footer {
  gap: 200px;
  justify-content: space-between;
  display: flex;
  flex-direction: row;

}



.logo-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.icons i {
  padding: 5px;
  border-radius: 8px;
  margin: 10px;
  background: #eef0f3;
  border: 1px solid #c4cbd6;
}

.lower-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 30px;
  border-top: 1px solid #c4cbd6;
  font-size: 20px;
  color: #4c4c4d;
}

@media  screen and  (max-width:900px){
    .container-img img{
      width: 400px;
      height: 300px;
    }
}