* {
  margin: 0;
  padding: 0;
}

body {
  background: #eef0f3;
}

.wrapper {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  margin-top: 20px;
  border-radius: 12px;
}

.uppar-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FF9500;
  height: 55px;
  border-radius: 8px;
  width: 1200px;
}

.lover-nav {
  display: flex;
  flex-direction: row;
  align-items: center;


}

.logo {
  margin-left: 50px;
  border-radius: 8px;
  background-color: #FF9500;
}

.nav-list {
  display: flex;
  gap: 10px;
  margin-left: 20px;
  margin-top: 15px;
}

ul li {
  list-style: none;
  width: 70px;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
  color: #262626;
}





.nav-btn {
  gap: 15px;
  margin-top: 20px;
  display: flex;
  margin-left: 360px;
  margin-bottom: 20px;
}

.sign-up {
  background: #FF9500;
  height: 45px;
  width: 100px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.log-in {

  border: 2px solid #FF9500;
  height: 45px;
  width: 100px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;


}

.login-heading div {
  margin-top: 50px;
  font-size: 48px;
  font-weight: 600;
}

.login-heading p {
  font-size: 16px;
  font-weight: 400;
}


.story-card-1 {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 12px;
  background: white;
}

.story-card-text {
  margin: 10px;
  font-size: 16px;
  font-weight: 400;
  color: #4C4C4D;
}

.story-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.story-card-footer span {
  padding: 10px;
  margin-top: 10px;
  margin-right: 20px;

  border-radius: 8px;
  background: #F7F7F8;
  color: #262626;
}

.story-card-img {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 10px;
  margin-top: 20px;
}
.btns{
  display: flex;
  align-self: flex-end;
  gap: 20px;
}
.btns div{
  background: white;
  border-radius: 5px;
  padding: 10px 20px;
}


.login-section {
  display: flex;
  gap: 50px;
}

.login-left {
  width: 550px;
  display: flex;

  flex-direction: column;
  gap: 50px;
}

.login-right {
  background: white;
  padding: 30px;
  border-radius: 10px;
  margin-top: 30px;
}

.login div {
  font-size: 38px;
  font-weight: 600;
  margin-left: 160px;

}

.login p {
 font-weight: 400;
 color: #4C4C4D;
 margin-left: 50px;
}
.input-section{
  margin-top: 20px;
}

.input-login{
  border-radius: 6px;
  margin-top: 6px;
  border: 1px solid #c4cbd6;
  padding:10px 20px ;
  display: flex;
  justify-content: space-between;
}
.forgot{
  margin-left: 300px;
  margin-top: 6px;
}
.forgot a{
  text-decoration: none;
  color: #4c4c4d;
}
.input-login input{
  border-style: hidden;
  outline: none;
}
.log-in-btn{
  background: #FF9500;
  padding: 10px 200px;
  margin-top: 10px;
  border-radius: 8px;
  color: #eef0f3;
}
.remember{
  display: flex;
  align-items: baseline;
  gap: 5px;
  cursor: pointer;
  margin-top: 20px;
}
.remember a{
  color: black;
}

.underline{
  display: flex;
  margin-top: 30px;
  align-items: center;
  gap: 10px;
}
.underline div{
   width: 200px;
   height: 1px;
   background: #c4cbd6;
 
}
.log-in a{
  text-decoration: none;
  color: #FF9500;
 }
 .sign-up a{
  text-decoration: none;
  color: #eef2f8;
 }
.google{
  background: #eef0f3;
  border:1px solid #c4cbd6;
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 20px 130px;
  gap: 20px;
  margin-top: 30px;
}
.account{
  display: flex;
  align-items: center;
  margin-left: 100px;
  margin-top: 30px;
  gap: 10px;
}

footer {
  background: white;
  padding: 50px;

  margin-top: 50px;

}

.upper-footer {
  gap: 200px;
  justify-content: space-between;
  display: flex;
  flex-direction: row;

}

.logo-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.story-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.story-card-1 {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 12px;


  background: white;
}

.story-card-text {
  margin: 10px;
  font-size: 16px;
  font-weight: 400;
  color: #4C4C4D;
}

.story-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;

}


footer {
  background: white;
  padding: 50px;
  width: 92%;
  margin-top: 70px;
}
.list{
 display: flex;
 gap: 30px;
}
.upper-footer {
  gap: 200px;
  
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}

.logo-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.icons i {
  padding: 5px;
  border-radius: 8px;
  margin: 10px;
  background: #eef0f3;
  border: 1px solid #c4cbd6;
}

.lower-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 30px;
  width: 95%;
  border-top: 1px solid #c4cbd6;
  font-size: 20px;
  color: #4c4c4d;
  
}